# JWT
SECRET_KEY=IBVYF&*%W*EO#FVIEDVE^&FE
EXPIRES_IN=30d

# Database
DB_HOST=dpg-cq4609tds78s73cft1a0-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=cloud_server_db_user
DB_PASSWORD=aUHVdmEonQsKJN6RnHkcRPIXPND9I05D
DB_NAME=cloud_server_db_gt7e

